<html>
<head>
	<meta charset="UTF-8">
	
	<style>
		body {
			height: 50px;
			width: 200px;
			background-color: #DDD;
		}
		
		#error-message {
			display: none;
			font-color: red;
		}
		
	</style>

	<script src="popup.js"></script>

</head>

<body>
	
	<h4>Type a U.S. patent number.</h4>
	
	<form>
		<input id="patent-number-entry" type="text">
		<input id="submit-form" type="submit" value="Search">
	</form>
	
	<h5 id="error-message">That doesn't seem to be a U.S. patent number.</h5>
	
</body>
</html>
	